﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Brian Low Graphic Designer">
	<meta name="author" content="bml@rogers.com">
    <title>Brian Low Graphic Designer</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="css/stylesheet.css" rel="stylesheet" media="screen" />
</head>
<body class="gallery">
	<div class="wrapper">
		<div id="sidebar_fixed_container">
			<div id="sidebar" class="Fixed">
				<a href="index.html"><img src="images/bml_logo.png" alt="Brian Mitchell Low - Graphic Design"></a>
				<ul>
					<li class="item"><a href="index.html">Home</a></li>
					<li class="item"><a href="about.html">About</a></li>
					<li class="category list_end_cat">Work</li>
					<li class="category_container">
						<ul>
							<li class="item"><a href="gowlings.html">Gowlings</a></li>
							<li class="item"><a href="hok.html">HOK Architects</a></li>
							<li class="item"><a href="kawasaki.html">Kawasaki</a></li>
							<li class="item"><a href="bombardier.html">Bombardier</a></li>
							<li class="item"><a href="crayola.html">Crayola</a></li>
							<li class="item"><a href="spectral.html">Spectral Diagnostics</a></li>
							<li class="item"><a href="thrust.html">Thrust Industries</a></li>
<!--							<li class="item"><a href="ferrari.html">Ferrari</a></li>-->
							<li class="item"><a href="inside.html">Inside Nightclub</a></li>
							<li class="item"><a href="aaron.html">Aaron Schwartz</a></li>
							<li class="item"><a href="galle.html">Vanessa Galle Photography</a></li>
<!--							<li class="item"><a href="carf.html">CARF</a></li>
-->							<li class="item"><a href="janesko.html">Janesko Fine Art</a></li>
<!--							<li class="item"><a href="logos.html">Various logos</a></li>-->
							<li class="item"><a href="projects.html">Various projects</a></li>
						</ul>
					</li>
					<li class="item"><a href="resume.html" class="selected"><strong>Resumé & Contact</strong></a></li>
				</ul>
				<div id="social">
					<ul>
<!--						<li class="icon_twitter social_icon"><a href="http://twitter.com/" target="_blank">http://twitter.com/</a></li>
-->						<li class="icon_linkedin social_icon"><a href="http://ca.linkedin.com/pub/brian-low/3b/2a9/92"target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="block txt">
				<div class="block_content">
					<h2><strong>Resume and Contact Info</strong></h2>
				</div>
			</div>
			<div class='block txt'>
				<div class="block_content">
					<h2><span style="font-weight: bold; color: #006699;">Work</span></h2>
					<p>
						<strong>Graphic Designer, Gowling Lafleur Henderson LLP, Toronto, Ontario, 2005 - present.</strong><br>
						• Responsible for the design and production for a variety of projects during the
						re-branding of Gowlings such as: powerpoint templates, stationary, brochures, e-vite
						templates, trade-show booths, etc.<br>
						• Responsible for the production of artistic media to coordinate with marketing
						communications and events.<br>
						• Responsible for multi-lingual brochures and business cards (Russian and Chinese).<br>
						• Design documents, promotional material, event signage, brochures, inter-office
						documents, menus, event invitations, direct mail pieces and website updates.<br>
						• Ensure the quality standards are met for print and online media.<br>
						• Manage all aspects of projects from design to production.<br>
						• Maintain relationships with outside suppliers to ensure timely delivery of requested
						artwork.<br>
					</p>
					<p>&nbsp;
						</p>
					<p>&nbsp;
						</p>
					<p>
						<strong>Graphic Designer, Milano Systems, Richmond Hill, Ontario, 2004 - 2005.</strong><br>
						• Responsible for concept and design for a variety of projects during the re-branding
						of Milano Systems such as: user manuals, CD artwork, brochures, and application
						elements.<br>
						• Create artwork for marketing and promotional campaigns such as: magazine ads,
						tradeshow materials, software packaging, presentations and website design.<br>
						• Manage the Milano Systems Gift Card Program, responsibilities included: processing
						client orders, design, quality control and delivery of custom gift cards.</p>
					<p>&nbsp;
						</p>
					<p>
						<br>
						<strong>Graphic Designer, Say What Communications, Markham, Ontario, 2002 - 2004.</strong><br>
						• Responsible for concept design/layout and production for a variety of projects,
						including: advertising, packaging, corporate identity, presentation material and
						website design.<br>
						• Manage relationships for a wide variety of clients including: Bombardier, Crayola
						and Kawasaki.<br>
					</p>
					<p>&nbsp;
						</p>
					<p>&nbsp;
						</p>
					<blockquote>
						<p>
							<strong>Graphic Designer, HOK Architects Canada, Toronto, Ontario, 1999 - 2001.</strong><br>
							• Responsible for the production of project documents, promotional material, various
							presentation material for clients including: Nortel, Bell World, Concord CityPlace
							and the United Arab Emirates.<br>
							• Ensure the quality standards are met for proposal documents.<br>
							• Maintain relationships with outside suppliers to ensure timely delivery of requested
							artwork.</p>
						<p>&nbsp;
							</p>
						<p>
							<span style="font-weight: bold; color: #006699;">Education</span></p>
						<p>
							<strong>Graduated graphic design course at the International Academy of Design</strong><br>
							March, 1999
						</p>
						<p>&nbsp;
							</p>
						<p>
							<span style="font-weight: bold; color: #006699;">Contact</span></p>
						<p>
							<strong>Brian Mitchell Low</strong><br>
							416.564.6176<br>
							<a href="mailto:bml@rogers.com">bml@rogers.com</a></p>
					</blockquote>
				</div>
			</div>
			<p class="post_nav">&copy; Copyright Brian Mitchell Low <span id="copyright-year">2012</span></p>
		</div>
	</div>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
</body>
</html>
